:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;

  --gradient: linear-gradient(270deg, rgb(229, 252, 55), rgba(255, 255, 0, 1));
  --gradient-text: linear-gradient(
      270deg,
      rgb(229, 252, 55),
      rgba(255, 255, 0, 1)
    )
    text;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  background: var(--gradient-text);
  color: transparent;
  font-size: 2em;
  line-height: 1;
  margin: 16px 0 16px 0;
}

h2 {
  font-size: 1.5em;
  line-height: 1;
}

h3 {
  font-size: 1.2em;
  line-height: 1;
}

h4 {
  font-size: 1.1em;
  line-height: 1;
}

#app {
  margin: 0 auto;
  padding: 2rem;
}

.main {
  display: flex;
  flex-direction: column;
}

.intro {
  display: flex;
  justify-content: center;
  place-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  text-align: center;
}

.intro p {
  font-size: 3.2em;
  line-height: 1.1;
}

.intro p span {
  background: var(--gradient-text);
  color: transparent;
}

#main-title {
  color: rgba(255, 255, 255, 0.87);
  font-size: 2rem;
  outline: none;
  text-decoration: none;
  padding-bottom: 2em;
  font-family: Arial, Helvetica, sans-serif;
}

.socials a {
  width: 100%;
  height: 100%;
  outline: none;
  text-decoration: none;
  margin: 0 8px 0 8px;
}

.socials img {
  width: 50px;
  height: 50px;
  border: 0;
}

#scroll-down {
  background-image: url("./public/twoforce.svg");
  width: 70.71px;
  height: 45.36px;
  margin-top: 26px;
}

#about-me {
  display: flex;
  justify-content: center;
  place-items: center;
  flex-direction: column;
}

.photo {
  display: flex;
  justify-content: center;
  place-items: center;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: var(--gradient);
}

.photo img {
  height: 180px;
  width: 180px;
  border-radius: 50%;
}

#info {
  text-align: center;
}

#info .name {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 16px 0 8px 0;
}

#info .city {
  font-size: 1rem;
  margin: 8px;
}

.content {
  max-width: 650px;
}

.content p {
  font-size: 16px;
  text-align: justify;
}

#career {
  height: max-content;
  width: 650px;
}

.job {
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 40px 35px 1fr 35px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 16px;
  transition: all 0.2s ease-in-out;
}

.job h3 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  margin: 16px 0 8px 0;
}

.job h4 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: center;
  margin: 16px 0 8px 0;
}

.job .job-description {
  font-size: 16px;
  grid-area: 3 / 2 / 4 / 3;
  text-align: justify;
  align-self: center;
  margin: 0;
}

.job .tecnologies {
  font-size: 16px;
  grid-area: 4 / 2 / 5 / 3;
  text-align: justify;
  align-self: center;
  margin: 16px 0 0 0;
}

.current-job-tick {
  grid-area: 1 / 1 / 2 / 2;
  height: 12px;
  width: 12px;
  background: var(--gradient);
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}

.previous-job-tick {
  grid-area: 1 / 1 / 2 / 2;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  border: 2px solid #ff0;
  border-radius: 50%;
}

h3 a {
  outline: none;
  color: rgba(255, 255, 255, 0.87);
}

.job:hover {
  transform: scale(1.05);
}

.bounce {
  animation: bounce 1.5s ease-in-out infinite;
}
@keyframes bounce {
  70% {
    transform: translateY(0%);
  }
  80% {
    transform: translateY(-15%);
  }
  90% {
    transform: translateY(0%);
  }
  95% {
    transform: translateY(-7%);
  }
  97% {
    transform: translateY(0%);
  }
  99% {
    transform: translateY(-3%);
  }
  100% {
    transform: translateY(0);
  }
}
